# swaya-attendence

./: .env.local.example  .eslintrc.json  .gitignore  APP_FUNCTIONALITY.md  capacitor.config.ts  cypress.config.ts  next.config.mjs  package-lock.json  package.json  tsconfig.json  vercel.json  vitest.config.ts
android/: capacitor.settings.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/swaya/attendance/: BootReceiver.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  GeofencePlugin.java  MainActivity.java
android/app/src/main/res/values/: strings.xml
cypress/e2e/: 01-auth.cy.ts  02-employee-checkin.cy.ts  03-employee-dashboard.cy.ts  04-admin-dashboard.cy.ts  05-manager-dashboard.cy.ts  06-regularization.cy.ts  07-signup.cy.ts  08-forgot-password.cy.ts
cypress/support/: commands.ts  e2e.ts  seed.ts
public/: manifest.json  sw.js
scripts/: seed.ts
src/: middleware.ts
src/app/: globals.css  layout.tsx  page.tsx
src/hooks/: useBackgroundTracker.ts
src/lib/: api-helpers.ts  attendance-logic.ts  attendance-service.ts  attendance.ts  auth.ts  company.ts  csv.ts  db.ts  device-status.ts  device.ts  email.ts  env.ts  geo.ts  geofence.ts  geolocation.ts  native-token.ts  notifications.ts  offline-queue.ts  platform.ts  tracker.ts  utils.ts  validators.ts  workdate.ts
src/models/: AttendanceDay.ts  AttendanceEvent.ts  AttendanceSession.ts  AuditLog.ts  Company.ts  EmployeeDevice.ts  EmployeeSchedule.ts  EmployeeSiteAssignment.ts  (+11 more)
(+100 files in other folders)
